import sys
import pygame
from pygame.locals import*
import sys

def main():
    pygame.init()
    pygame.mixer.init()
    screen = pygame.display.set_mode((1000, 300))
    background = pygame.image.load("haikei_1000_300.png").convert()
    pygame.display.set_caption("逃げるはアリだが役に立つ")
    clock = pygame.time.Clock()
    player = Player("Player.png")
    rock = Rock("Rock.png", 200, 220)
    water = Water("Water.png", 300, 230)
    scroll_speed = 5
    while (1):
      for event in pygame.event.get():
          if event.type == QUIT:
              pygame.quit()
              sys.exit()
          if event.type == KEYDOWN and event.key == K_SPACE:
              player.jump()

      if pygame.sprite.collide_rect(player, rock):
          player.rect.x -= 20
          player.hit = True
          player.hittime = 50

      elif pygame.sprite.collide_rect(player, water):
          player.rect.x -= 10
          player.hit = True
          player.hittime = 40

      player.update()
      rock.update(scroll_speed)
      water.update(scroll_speed)

      screen.blit(background,(0,0))
      screen.blit(player.image, player.rect)
      screen.blit(rock.image, rock.rect)
      screen.blit(water.image, water.rect)

      pygame.display.update()
      clock.tick(60)
        



class Player(pygame.sprite.Sprite):
    gravity = 1
    jump_power = -15

    def __init__(self, image_path):
        super().__init__()

        self.image = pygame.image.load(image_path).convert_alpha()
        self.image = pygame.transform.scale(self.image, (100, 100))
        self.rect = self.image.get_rect()
        self.rect.x = 400
        self.rect.bottom = 300

        self.vel_y = 0
        self.jump_now = False

    def update(self):
        # 重力
        self.vel_y += self.gravity
        self.rect.y += self.vel_y
        
        # 地面
        if self.rect.bottom >= 300:
            self.rect.bottom = 300
            self.vel_y = 0
            self.jump_now = False

    def jump(self):
        if not self.jump_now:
            self.vel_y = self.jump_power
            self.jump_now = True

class Rock(pygame.sprite.Sprite):
    def __init__(self, image_path,x,y):
        super().__init__()
        self.image = pygame.image.load(image_path).convert_alpha()
        self.image = pygame.transform.scale(self.image, (100, 100))
        self.rect = self.image.get_rect()
        self.rect.topleft = (x,y)

        self.slow = 2
    def update(self,scroll_speed):
        self.rect.x -= scroll_speed
       
        if self.rect.x <= 0:
           self.rect.x = 1000

class Water(pygame.sprite.Sprite):
    def __init__(self, image_path,x,y):
        super().__init__()
        self.image = pygame.image.load(image_path).convert_alpha()
        self.image = pygame.transform.scale(self.image, (200, 150))
        self.rect = self.image.get_rect()
        self.rect.topleft = (x,y)

        self.slow = 4

    def update(self,scroll_speed):
        self.rect.x -= scroll_speed

        if self.rect.x <= 0:
           self.rect.x = 1000



if __name__ == "__main__":
    main()
